

<view class="page" >

  <form bindsubmit="formSubmit" bindreset="formReset">  

    <view class="page__bd">

      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">标题</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" name="title" value='{{title}}' />
            </view>
        </view>

        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">分类</view>
            </view>
            <view class="weui-cell__bd">
              <picker  range="{{group}}" value="{{group_num}}" bindchange="bindGroupChange">
                <view class="weui-input">
                   <input class='weui-input' type="hidden" disabled="true" name="group" value="{{group[group_num]}}" /> 
                  <!-- <input class='weui-input' type="hidden" disabled="true" name="group" value="{{group_num}}" /> -->
                </view>
              </picker>
            </view>
        </view>
              
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">截止日期</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="date" value="{{date}}"  bindchange="bindDateChange">
                    <view class="weui-input">
                      <input class='weui-input' type="hidden" disabled="true" name="date" value=" {{date}}" />
                    </view>
                </picker>
            </view>
        </view>
              
      </view>
      
      <view class="weui-cells__title">内容</view>

      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <textarea class="weui-textarea" placeholder="请输入文本" value='{{content}}' name="content" style="height: 15em" />
              </view>
          </view>
      </view>

      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">确定</button>
      </view>

    </view>

  </form>
    
</view>